# JSONtoXML

./: output.xml  pom.xml
src/main/antlr4/tsotne/: JSONtoXML.g4
src/main/java/tsotne/: JSONtoXMLprinter.java  Main.java
src/test/java/: input.json
